<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsd2016.iparked_android.fragments.MyPairingFragment"
    android:id="@+id/root_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />


        <Button
            android:text="@string/scan_button_string"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:id="@+id/scan_button" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:fabSize="normal"
        android:src="@drawable/menu"
        android:layout_gravity="bottom|right"
        app:backgroundTint="?attr/actionModeSplitBackground"
        android:id="@+id/fab"
        app:srcCompat="@drawable/menu">

    </android.support.design.widget.FloatingActionButton>

    <com.dsd2016.iparked_android.myClasses.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_primary"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_tumblr"
            >

            <ImageButton
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_orange_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pair"
                android:tag="pair" />

            <ImageButton
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_green_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:tag="about" />

            <ImageButton
                style="@style/Item.Tumblr"
                android:background="@drawable/tumblr_white_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:tag="settings" />


        </com.ogaclejapan.arclayout.ArcLayout>

        <ImageButton
            android:id="@+id/center_item"
            style="@style/Item.Tumblr"
            android:layout_gravity="center"
            android:background="@drawable/tumblr_red_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find"
            android:tag="find" />

    </com.dsd2016.iparked_android.myClasses.ClipRevealFrame>
</FrameLayout>
